server.port=8085

spring.application.name=todo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console (optional, for debugging)
spring.h2.console.enabled=true

# Initialize the database with a script
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:sql/todo.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect